<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.container{
    text-align: center;
    margin-top: 10px;
}

table{
    margin: auto;
}

form input{
    border-radius: 20px;
    width: 385px;
    border: 4px solid black;
    font-size: 34px;
    height:70px;
    pointer-events: none;
    text-align: left;

}

button{
    font-size: 34px;
    background-color: aqua;
    border-color: black;
    width:90px;
    height: 60px;
    margin: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.calculator{
    border: 3px black;
    display: inline-block ;
    padding: 30px;
    border-radius:10px;
    background-color: blue;
    overflow: hidden;

}
    </style>
           <title>CALCULATOR</title>
</head>
<body>
    <section class="calculator">
    <div class="container">
        <h1> WELCOME TO CALCULATOR</h1>
        <div class="button">
            <form>
               <input type="text" class =" screen" id="screen" placeholder="0">
            </form>
            <div class="buttons">
                <button type="button" class="btn btn-red" data-num="*">*</button>
                <button type="button" class="btn btn-red" data-num="/">/</button>
                <button type="button" class="btn btn-red" data-num="-">-</button>
                <button type="button" class="btn btn-red" data-num="+">+</button>
                <br>
                <button type="button" class="btn btn-grey" data-num="9">9</button>
                <button type="button" class="btn btn-grey" data-num="8">8</button>
                <button type="button" class="btn btn-grey" data-num="7">7</button>
                <button type="button" class="btn btn-grey" data-num="6">6</button>
                <br>
                <button type="button" class="btn btn-grey" data-num="5">5</button>
                <button type="button" class="btn btn-grey" data-num="4">4</button>
                <button type="button" class="btn btn-grey" data-num="3">3</button>
                <button type="button" class="btn btn-grey" data-num="2">2</button>
                <br>
                <button type="button" class="btn btn-grey" data-num="1">1</button>
                <button type="button" class="btn btn-grey" data-num="0">0</button>
                <button type="button" class="btn btn-grey" data-num=".">.</button>
                <button type="button" class="btn btn-equal">=</button>
                <br>
                <button type="button" class="btn btn-clear" data-num=" ">C</button>
    
            </div>
        </section>
    
</body>
<footer class="text-center"><p>DESIGN by<a href="https://www.linkedin.com/in/anamika-kumari-564ab7217" target="_blank">ANAMIKA KUMARI</a></p></footer>
<script>
    let screen = document.querySelector('.screen');
    let buttons = document.querySelectorAll('.btn');
    let clear = document.querySelector('.btn-clear');
    let equal = document.querySelector('.btn-equal');
    let screenValue = '';
    for(item of buttons) {
        item.addEventListener('click', (e) => {
            buttonText = e.target.innerText;
            
            if (buttonText == 'C') {
                screenValue = "  ";
                screen.value = screenValue;
            }
            else if (buttonText == '=') {
                screen.value = eval(screenValue);
            }
            else {
                screenValue += buttonText;
                screen.value = screenValue;
            }
    
        })
    
    }
    </script>

</html>
